---
- name: Update hostname
  become: true
  ansible.builtin.hostname:
    name: "Vladuslav-Kuliavets-lab2"

- name: Ensure /etc/hostname
  become: true
  ansible.builtin.copy:
    content: "Vladuslav-Kuliavets-lab2\n"
    dest: /etc/hostname
    owner: root
    group: root
    mode: '0644'

- name: Reboot hostname
  become: true
  ansible.builtin.command: hostnamectl set-hostname Vladuslav-Kuliavets-lab2
